########################################################################################################################
#
# STARTON - Environment file
#
########################################################################################################################

NEXT_PUBLIC_BACK_URL=http://localhost:8000
